@charset "UTF-8";
:root {
  /* Шрифты */
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* Цвета */
  --second-cl: #2196f3;
  --accent-txt: #2196f3;
  --primary-txt: #212121;
  --secondary-txt: #ffffff;
  --half-txt: #757575;
  --secondary-half-txt: rgba(255, 255, 255, 0.6);
  --icon-color: #AFB1B8;
  /* цвета фона */
  --dark-fons: #2f303a;
  --light-fons: #f5f4fa;
  --portfolio-fons: #e5e5e5;
  /* анимация */
  --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
}

h1:last-child,
h2:last-child,
h3:last-child,
p:last-child {
  margin-bottom: 0;
}

.list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--main-font);
  color: var(--primary-txt);
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.03em;
}

img {
  border: block;
  max-width: 100%;
  height: auto;
  display: block;
}

.section {
  padding-bottom: 60px;
  padding-top: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

/* Стили логотипа */
.header__link,
.footer__link {
  font-family: var(--secondary-font);
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--second-cl);
}
@media screen and (min-width: 1600px) {
  .header__link,
.footer__link {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo__primary {
  color: var(--primary-txt);
}

.logo__secondary {
  color: var(--secondary-txt);
}

.hero__btn--style {
  max-width: 200px;
  min-width: 50px;
  padding: 10px 32px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  background: var(--second-cl);
  cursor: pointer;
  color: var(--secondary-txt);
}

.submit--btn {
  width: 200px;
  height: 50px;
  cursor: pointer;
  margin: 20px auto;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  background-color: #2196F3;
  color: var(--secondary-txt);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
@media screen and (min-width: 1200px) {
  .submit--btn {
    margin: 0 0 0 12px;
  }
}

.icon__send {
  margin-left: 10px;
}

.modal--btn {
  position: absolute;
  width: 30px;
  height: 30px;
  padding: 0;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  background: var(--secondary-txt);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal--submint__btn {
  width: 200px;
  height: 50px;
  padding: 10px 32px;
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  background: var(--second-cl);
  cursor: pointer;
  color: var(--secondary-txt);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.menu-btn__open {
  display: block;
  width: 40px;
  height: 40px;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: transparent;
  outline: transparent;
}
@media screen and (min-width: 768px) {
  .menu-btn__open {
    visibility: hidden;
  }
}

.menu-btn__icon {
  width: 40px;
  height: 40px;
}

.menu-btn__open:focus {
  fill: var(--accent-txt);
}

.menu-btn__close {
  display: block;
  width: 40px;
  height: 40px;
  padding: 0;
  cursor: pointer;
  margin-left: auto;
  background-color: transparent;
  border: transparent;
  outline: transparent;
}

.menu-btn__close:focus {
  fill: var(--accent-txt);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  padding: 48px 40px;
  background-color: #FFFFFF;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .mobile-menu {
    margin-left: auto;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  }
}
.mobile-menu .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
.mobile-menu__socials-list {
  display: flex;
  justify-content: space-around;
}
.mobile-menu__socials-item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mobile-menu__socials-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-txt);
}

.mobile-phone {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mobile-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1, 17;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobile-nav__list {
  margin-bottom: 32px;
}
.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}
.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--primary-txt);
}
.mobile-nav__item--current {
  color: #2196f3;
}

.mobile-contact__list {
  margin-bottom: 64px;
}

.mobile-contact__item:not(:last-child) {
  margin-bottom: 32px;
}

/* Стили для модального окна */
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translatex(-50%);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity var(--anim), visibility var(--anim);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal__wraper {
  position: absolute;
  width: 528px;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--secondary-txt);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal--icon {
  width: 18px;
  height: 18px;
}
.modal--icon:hover, .modal--icon:focus {
  fill: var(--second-cl);
}
.modal--title {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.modal--svg {
  position: absolute;
  top: 27px;
  left: 15px;
  transform: translateY(40%);
  transition: fill var(--anim);
}

.policy__link {
  margin-left: 4px;
  color: var(--accent-txt);
}

.submint--input {
  width: 100%;
  height: 50px;
  background-color: inherit;
  outline: transparent;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .submint--input {
    width: 450px;
  }
}

.input {
  width: 100%;
  height: 100%;
  padding: 12px 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  cursor: pointer;
  transition: border var(--anim), border-radius var(--anim);
}
.input:hover, .input:focus {
  border: 1px solid var(--second-cl);
  border-radius: 4px;
}
.input:focus + .modal--svg, .input:hover + .modal--svg {
  fill: var(--second-cl);
}

.checkbox {
  appearance: none;
  position: absolute;
}
.checkbox:checked + .checkbox--icon {
  border-color: transparent;
  background-color: var(--second-cl);
}
.checkbox--icon {
  box-sizing: content-box;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  display: block;
  border: 2px solid #212121;
  border-radius: 2px;
}

.form--input {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}

.form--label {
  margin-bottom: 4px;
  color: #757575;
}

.form--textarea {
  width: 100%;
  resize: none;
  padding: 12px 16px;
  outline: transparent;
  cursor: pointer;
  font-size: 12px;
  line-height: 0, 85px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--anim), border-radius var(--anim);
  color: rgba(117, 117, 117, 0.5);
}
.form--textarea:hover, .form--textarea:focus, .form--textarea:not(:placeholder-shown) {
  border: 1px solid var(--second-cl);
  border-radius: 4px;
}
.form--textarea:focus::placeholder {
  font-size: 14px;
  line-height: 0, 88px;
}

.form--policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social__item:not(:last-child) {
  margin-right: 10px;
}
.social--link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--anim);
}
.social--link:hover, .social--link:focus {
  background-color: var(--second-cl);
}
.social--link:hover .social__icon, .social--link:focus .social__icon {
  fill: var(--secondary-txt);
}
.social__icon {
  fill: var(--icon-color);
  width: 20px;
  height: 20px;
  transition: fill var(--anim);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;
  background: var(--secondary-font);
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}
.header__link {
  margin-right: 93px;
}
.header__item {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  padding-bottom: 32px;
  transition: color var(--anim);
}
.header__item:hover, .header__item:focus {
  color: var(--accent-txt);
}
.header__item--current {
  color: #2196f3;
}
.header__list {
  display: flex;
  align-items: center;
}
.header__container {
  width: 100%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .header__container {
    justify-content: space-between;
  }
}
.header__item--current::after {
  position: absolute;
  bottom: -4px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #2196F3;
  border-radius: 2px;
}
.header--icon {
  fill: currentColor;
}
.header--icon:hover, .header--icon:focus {
  color: var(--accent-txt);
}
.header__mail {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--half-txt);
  margin-right: 50px;
  transition: color var(--anim);
}
.header__mail:hover, .header__mail:focus {
  color: var(--accent-txt);
}
.header__phone {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--half-txt);
  margin-right: 50px;
  transition: color var(--anim);
}
.header__phone:hover, .header__phone:focus {
  color: var(--accent-txt);
}
.header__item__icon {
  margin-right: 10px;
}
.header__nav {
  display: none;
}
@media screen and (min-widht: 768px) {
  .header__nav {
    display: flex;
  }
}
@media screen and (min-widht: 1200px) {
  .header__nav {
    display: flex;
  }
}

.nav__item {
  gap: 50px;
}

.contact__list {
  display: none;
}
@media screen and (min-widht: 768px) {
  .contact__list {
    display: flex;
  }
}
@media screen and (min-widht: 1200px) {
  .contact__list {
    display: flex;
  }
}

/* Секция Герой */
.hero {
  width: 100%;
  height: 100%;
  padding: 118px 45px;
  background-color: var(--dark-fons);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/header480px.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/header768px.jpg);
    padding: 118px 189px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/imgteam.jpg);
    padding: 200px auto;
  }
}
.hero__container {
  width: 100%;
}
.hero__title {
  text-align: center;
  font-size: 26px;
  line-height: 1.75;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-txt);
}
@media screen and (min-width: 1200px) {
  .hero__title {
    margin-left: auto;
    margin-right: auto;
    font-size: 44px;
    line-height: 1.36;
  }
}

.title {
  margin-bottom: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-txt);
}

/* О нас */
.about__svg {
  width: 70px;
  height: 70px;
}
.about--icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}
.about__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .about__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .about__item {
    width: calc((100% - 90px) / 4);
  }
}
.about__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 60px;
}
.about__descr {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--half-txt);
}

.subtitle {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-txt);
}
@media screen and (min-width: 768px) {
  .subtitle {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .subtitle {
    text-align: left;
  }
}

/* Галерея */
.galery {
  display: none;
  padding-top: 0;
}
@media screen and (min-width: 1200px) {
  .galery {
    display: contents;
  }
}
.galery__list {
  display: flex;
  gap: 30px;
}
.galery--thumd {
  position: relative;
}
.galery--title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--secondary-txt);
  position: absolute;
  width: 370px;
  height: 70px;
  left: 0;
  bottom: 0;
  padding: 27px;
  text-align: center;
  background: rgba(47, 48, 58, 0.8);
}

/* Команда */
.team {
  width: 100%;
  background: var(--light-fons);
}
.team--name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-txt);
}
.team--position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--half-txt);
}
.team__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  text-align: center;
}
.team--item {
  background-color: var(--secondary-txt);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team__container {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Постоянные клиенты */
.clients-section {
  display: block;
}
.clients-list {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 320px) {
  .clients-item {
    width: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 150px) / 6);
  }
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: color var(--anim);
  transition: border-color var(--anim);
}
.clients-link:hover, .clients-link:focus {
  border-color: var(--second-cl);
}
.clients-link:hover .clients-icon, .clients-link:focus .clients-icon {
  fill: var(--second-cl);
}
.clients-icon {
  fill: var(--icon-color);
  width: 106px;
  height: 60px;
  transition: fill var(--anim);
}

/* Футер */
.footer {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--dark-fons);
}
@media screen and (min-width: 1200px) {
  .footer {
    padding: 60px 200px;
  }
}
.footer--gps {
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--secondary-txt);
}
.footer--mail {
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--half-txt);
  transition: color var(--anim);
}
.footer--mail:hover, .footer--mail:focus {
  color: var(--accent-txt);
}
.footer--phone {
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--half-txt);
  transition: color var(--anim);
}
.footer--phone:hover, .footer--phone:focus {
  color: var(--accent-txt);
}
.footer__container {
  margin-top: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer__container {
    text-align: left;
  }
}
.footer__social {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.footer__item {
  margin-bottom: 9px;
}
.footer__item:last-child {
  margin: 0;
}
.footer__social__container {
  align-items: center;
}
.footer__icon {
  fill: var(--secondary-txt);
}
.footer--p-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-txt);
}
.footer__submint {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .footer__submint {
    flex-direction: row;
  }
}

.repit {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 60px;
}
@media screen and (min-width: 768px) {
  .repit {
    max-width: 768px;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .repit {
    max-width: 1200px;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: nowrap;
    text-align: left;
  }
}

.submint {
  width: 100%;
}

.nav--link {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  font-style: normal;
  line-height: 1.63;
  background: var(--light-fons);
  color: var(--primary-txt);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: box-shadow var(--anim), border-radius var(--anim), background-color var(--anim), color var(--anim);
}
.nav--link:hover, .nav--link:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: var(--accent-txt);
  color: var(--secondary-txt);
}
.nav--link.active {
  background-color: var(--second-cl);
  color: var(--secondary-txt);
}

.nav--list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.nav__wrapper {
  margin-right: 8px;
}
.nav__wrapper:last-child {
  margin: 0;
}

.project--list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.project__item {
  position: relative;
  margin: 15px;
}
.project--link {
  display: block;
  transition: box-shadow var(--anim);
}
.project--link:hover, .project--link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project--link:hover .project--p-title, .project--link:focus .project--p-title {
  transform: translateY(0);
}
.project__thumd {
  position: relative;
  overflow: hidden;
}
.project--p-title {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: transform var(--anim);
  color: var(--secondary-txt);
  background-color: rgba(33, 150, 243, 0.9);
}
.project__footer {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.project--name {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-txt);
}
.project--filter {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--half-txt);
}/*# sourceMappingURL=main.css.map */